<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Workshop 1</title>
    <style>
      h1{
        text-align: center;
        font-family: Helvetica;
      }
       h2{
        text-align: center;
        font-family: Arial;
      }
       h3 {
        text-align: center;
        font-family: sans-serif;
      }

      h1 {
        line-height: 50px;
        margin: 0;
        font-size: 30px;
        color: blue;
      }

      h2 {
        line-height: 50px;
        margin: 0;
        font-size: 30px;        
        font-weight: 400;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: whitesmoke;
      }

      p {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        opacity: 1;
        
      }

      button {
        display: block;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
        margin: 20px auto;
        font-size: 14px;
        line-height: 20px;
        padding: 15px 25px;
        border: 1px solid blue;
        background:blue;
        color: white;
        border-radius: 30px;
        transition: all 200ms ease;
        
      }

      button:hover {
        background: white;        
        border: 1px solid blue;
        color: blue;
      }
    </style>
</head>
<body>
   <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>
          🌥 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>
      Change city
    </button>
    <p>
      Coded by Brillian Cherono
    </p>
</body>
</html>